FROM balenalib/armv7hf-alpine:3.11 as builder

ARG DOCKERIZE_ARCH=amd64
ARG DOCKERIZE_VERSION=v0.6.0

RUN [ "cross-build-start" ]
RUN apk add gcc make libc-dev ruby-dev curl
RUN gem install --build-root=/build transmission-rss
RUN mkdir -p /build/usr/local/bin
RUN curl -L https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-$DOCKERIZE_ARCH-$DOCKERIZE_VERSION.tar.gz | tar -C /build/usr/local/bin -xzv
RUN [ "cross-build-end" ]

###
FROM balenalib/armv7hf-alpine:3.11
MAINTAINER Kristian Haugene

RUN [ "cross-build-start" ]
RUN apk add --no-cache ruby ruby-etc ruby-json
RUN [ "cross-build-end" ]

COPY --from=builder /build /

ADD . /etc/transmission-rss

ENV TRANSMISSION_DOWNLOAD_DIR=/data/completed \
    RSS_URL=**None**

CMD ["/etc/transmission-rss/start.sh"]
